<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TFS Card Mod Settings</title>
  <meta charset="utf-8">
  <script src="scripts/jquery-2.1.4.min.js"></script>
  <script src="scripts/tether.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/tether.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="scripts/options.js"></script>
  <style>
    body {
      background-color: #525252;
    }

    .centered-form {
      margin-top: 60px;
    }

    .centered-form .panel {
      background: rgba(255, 255, 255, 0.8);
      box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
    }

    .panel-title {
      font-weight: bold;
    }

    body {
      font-size: 13px;
    }

    .panel-heading {
      background-color: #131212 !important;
      color: #ddd!important;
    }

    .panel {
      border: solid 1px #131212 !important;
    }

    input[type="button" i]:disabled,
    input[type="submit" i]:disabled,
    input[type="reset" i]:disabled,
    input[type="file" i]:disabled::-webkit-file-upload-button,
    button:disabled,
    select:disabled,
    optgroup:disabled,
    option:disabled,
    select[disabled]>option {
      color: gray;
    }

    #version {
      color: gray;
    }

    .material-switch>input[type="checkbox"] {
      display: none;
    }

    .material-switch>label {
      cursor: pointer;
      height: 0px;
      position: relative;
      width: 40px;
      margin-right: 5px;
    }

    .material-switch>label::before {
      background: rgb(0, 0, 0);
      box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
      border-radius: 8px;
      content: '';
      height: 10px;
      margin-top: -4px;
      position: absolute;
      opacity: 0.3;
      transition: all 0.4s ease-in-out;
      width: 40px;
    }

    .material-switch>label::after {
      background: rgb(255, 255, 255);
      border-radius: 16px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      content: '';
      height: 20px;
      left: -4px;
      margin-top: -5px;
      position: absolute;
      top: -4px;
      transition: all 0.3s ease-in-out;
      width: 20px;
    }

    .material-switch>input[type="checkbox"]:checked+label::before {
      background: inherit;
      opacity: 0.5;
    }

    .material-switch>input[type="checkbox"]:checked+label::after {
      background: inherit;
      left: 20px;
    }

    .settingDiv {
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row centered-form">
      <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">TFS Card Mod Settings</h3>
          </div>
          <div class="panel-body">
            <form role="form">
              <h4>General Enhancements:</h4>
              <div class="settingDiv">
                <label for="cbCosmetics">General Cosmetic Tweaks</label>
                <div class="material-switch pull-left">
                  <input id="cbCosmetics" type="checkbox">
                  <label for="cbCosmetics" class="label-primary"></label>
                </div>
              </div>
              <div class="settingDiv">
                <label for="cbBuildNums">GO Build Number Functionality</label>
                <div class="material-switch pull-left">
                  <input id="cbBuildNums" type="checkbox">
                  <label for="cbBuildNums" class="label-primary"></label>
                </div>
              </div>
              <div class="settingDiv">
                <label for="cbTitle">Project Name As Window Title</label>
                <div class="material-switch pull-left">
                  <input id="cbTitle" type="checkbox">
                  <label for="cbTitle" class="label-primary"></label>
                </div>
              </div>
              <div class="settingDiv">
                <label for="cbShowMissingWork">Highlight Items Missing 'Actual Work'</label>
                <div class="material-switch pull-left">
                  <input id="cbShowMissingWork" type="checkbox">
                  <label for="cbShowMissingWork" class="label-primary"></label>
                </div>
              </div>
              <div class="settingDiv">
                <label for="cbColTotals">Work-Hour Column Totals</label>
                <div class="material-switch pull-left">
                  <input id="cbColTotals" type="checkbox">
                  <label for="cbColTotals" class="label-primary"></label>
                </div>
              </div>
              <div class="settingDiv">
                <label for="cbRTE">Custom RTE Commands</label>
                <div class="material-switch pull-left">
                  <input id="cbRTE" type="checkbox">
                  <label for="cbRTE" class="label-primary"></label>
                </div>
              </div>

              <hr>
              <h4>Card Customization:</h4>

              <div class="settingDiv">
                <label for="cbOwner">Display Owner</label>
                <div class="material-switch pull-left">
                  <input id="cbOwner" type="checkbox">
                  <label for="cbOwner" class="label-primary"></label>
                </div>
              </div>
              <div id="ddlOwner" class="btn-group" data-toggle="buttons" style="display:none">
                <div class="btn-group" data-toggle="buttons" style="margin-left: 40px;margin-bottom: 12px;margin-top: 0px;">
                  <label class="btn btn-primary active">
                    <input type="radio" name="options" id="ddlOwner-avatar" value="avatar" checked>Avatar
                  </label>
                  <label class="btn btn-primary">
                    <input type="radio" name="options" id="ddlOwner-name" value="name"> Name
                  </label>
                </div>
              </div>
              <div class="settingDiv">
                <label for="cbTags">Display Tags</label>
                <div class="material-switch pull-left">
                  <input id="cbTags" type="checkbox">
                  <label for="cbTags" class="label-primary"></label>
                </div>
              </div>
              <div class="settingDiv">
                <label for="cbIcons">Tag Icons</label>
                <div class="material-switch pull-left">
                  <input id="cbIcons" type="checkbox">
                  <label for="cbIcons" class="label-primary"></label>
                </div>
              </div>
              <div class="settingDiv">
                <label for="cbBreakdownHours">Dev/Testing Time Split</label>
                <div class="material-switch pull-left">
                  <input id="cbBreakdownHours" type="checkbox">
                  <label for="cbBreakdownHours" class="label-primary"></label>
                </div>
              </div>
              <div class="settingDiv">
                <label for="cbScrolls">Enable Scrolling</label>
                <div class="material-switch pull-left">
                  <input id="cbScrolls" type="checkbox">
                  <label for="cbScrolls" class="label-primary"></label>
                </div>
              </div>

              <div class="settingDiv">
                <label for="cbSeverity">Severity Indicator</label>
                <div class="material-switch pull-left">
                  <input id="cbSeverity" type="checkbox">
                  <label for="cbSeverity" class="label-primary"></label>
                </div>
              </div>
              <div class="settingDiv">
                <label for="cbColors">Custom Task Colours</label>
                <div class="material-switch pull-left">
                  <input id="cbColors" type="checkbox">
                  <label for="cbColors" class="label-primary"></label>
                </div>
              </div>

              <hr>
              <h4>Bug Fixes:</h4>
              <div class="settingDiv">
                <label for="cbBugHours">Show 'Remaining Work' For Bugs</label>
                <div class="material-switch pull-left">
                  <input id="cbBugHours" type="checkbox">
                  <label for="cbBugHours" class="label-primary"></label>
                </div>
              </div>

              <div class="settingDiv">
                <label for="cbAutoColumns">Fit Columns To Page</label>
                <div class="material-switch pull-left">
                  <input id="cbAutoColumns" type="checkbox">
                  <label for="cbAutoColumns" class="label-primary"></label>
                </div>
              </div>

            </form>
          </div>

          <div class="tpbutton btn-toolbar text-center">
            <a id="save" class="btn navbar-btn btn-primary" href="#" target="_texturepack" style="float:none">Save</a>
            <a id="reset" class="btn navbar-btn btn-default" href="#" target="_texturepack" style="float:none">Reset</a>
            <div id="status"></div>
            <div id="version"></div>
            <br/>
          </div>


          </form>
        </div>
      </div>
    </div>
  </div>